{
  "name": "skill-manage",
  "description": "Skill management utilities — load, install, and register skills into the local plugin system",
  "author": { "name": "kunge2013" },
  "license": "MIT",
  "keywords": ["skill", "loader", "install", "plugin", "register"],
  "category": "utility"
}
